# MvcMovie

./: .gitignore  Dockerfile  MvcMovie.csproj  Program.cs  README.md  alloydb.md  appsettings.Development.json  appsettings.json
Migrations/: 20220512194614_InitialCreate.Designer.cs  20220512194614_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/: SeedData.cs
deploy/: cloudbuild.yaml  clouddeploy.yaml
deploy/cloudrun/base/: service.yaml
